withfig/push-to-fig-autocomplete-action/action.yml
name: "Update Fig Autocomplete spec"
description: "Action to automatically open a new PR to the withfig/autocomplete repo"
author: "Fig"
inputs:
  token:
    description: "GitHub access token"
    default: ${{ github.token }}
  autocomplete-spec-name:
    required: true
    description: "The spec name in the autocomplete repo. Do not include extension and do not include src/ at the beginning"
  spec-path:
    required: true
    description: "The path to the spec in the actual repo"
  spec-folder-path:
    description: "The path to an additional folder with specs in the repo, used for very large specs which use `loadSpec`"
  integration:
    description: "The official Fig integration name used to autogenerate the spec"
  pr-body:
    description: "The created PR description"
  diff-based-versioning:
    description: "Use new diff-based versioning"
    default: "false"
  # Diff based versioning params
  new-spec-version:
    description: "The new spec version (only required when using diff-based-versioning)"
  use-minor-base:
    description: "Create a new version file per each minor version"
    default: "false"
  # Optional params
  repo-org:
    description: "The name of the organization that contains the repo in which to create the PR"
    default: "withfig"
  repo-name:
    description: "The name of the repo in which to create the PR"
    default: "autocomplete"
runs:
  using: "node20"
  main: "dist/index.js"

jdx/mise/.github/workflows/release-fig.yml
- name: Create Autocomplete PR ## Create the autocomplete PR using this action
  uses: withfig/push-to-fig-autocomplete-action@v2
  with:
    token: ${{ secrets.MY_RELEASE_PLEASE_TOKEN }}
    autocomplete-spec-name: mise
    spec-path: tasks/fig/src/mise.ts
    pr-body: "[Test] Automated PR for latest mise release by https://github.com/miguelmig/mise"

withfig/push-to-fig-autocomplete-action/.github/workflows/test.yml
- name: "Create Autocomplete PR"
  id: diff-based-versioning
  uses: ./
  with:
    token: ${{ secrets.FIG_BOT_TOKEN }}
    autocomplete-spec-name: __integration-tests__/diff-based-versioning/cli
    spec-path: src/__integration-tests__/diff-based-versioning/new-cli.ts
    integration: commander
    repo-name: push-to-fig-autocomplete-action
    repo-org: withfig
    pr-body: "Integration test (diff-based-versioning)"
    diff-based-versioning: true
    new-spec-version: 1.1.0