withfig/push-to-fig-autocomplete-action/action.yml
name: "Update Fig Autocomplete spec"
description: "Action to automatically open a new PR to the withfig/autocomplete repo"
author: "Fig"
inputs:
  token:
    description: "GitHub access token"
    default: ${{ github.token }}
  autocomplete-spec-name:
    required: true
    description: "The spec name in the autocomplete repo. Do not include extension and do not include src/ at the beginning"
  spec-path:
    required: true
    description: "The path to the spec in the actual repo"
  spec-folder-path:
    description: "The path to an additional folder with specs in the repo, used for very large specs which use `loadSpec`"
  integration:
    description: "The official Fig integration name used to autogenerate the spec"
  pr-body:
    description: "The created PR description"
  diff-based-versioning:
    description: "Use new diff-based versioning"
    default: "false"
  # Diff based versioning params
  new-spec-version:
    description: "The new spec version (only required when using diff-based-versioning)"
  use-minor-base:
    description: "Create a new version file per each minor version"
    default: "false"
  # Optional params
  repo-org:
    description: "The name of the organization that contains the repo in which to create the PR"
    default: "withfig"
  repo-name:
    description: "The name of the repo in which to create the PR"
    default: "autocomplete"
runs:
  using: "node20"
  main: "dist/index.js"

withfig/push-to-fig-autocomplete-action/.github/workflows/test.yml
- name: "Create Autocomplete PR"
  id: simple-spec
  uses: ./
  with:
    token: ${{ secrets.FIG_BOT_TOKEN }}
    autocomplete-spec-name: __integration-tests__/simple-spec/cli
    spec-path: src/__integration-tests__/simple-spec/new-cli.ts
    integration: commander
    repo-name: push-to-fig-autocomplete-action
    repo-org: withfig
    pr-body: "Integration test (simple-spec)"
    diff-based-versioning: false

jdx/mise/.github/workflows/release-fig.yml
- name: Create Autocomplete PR ## Create the autocomplete PR using this action
  uses: withfig/push-to-fig-autocomplete-action@fb320c27ec12b225b9446373aa30b7d9c0c1eae8 # v2
  with:
    token: ${{ secrets.MISE_GH_TOKEN }}
    autocomplete-spec-name: mise
    spec-path: tasks/fig/src/mise.ts
    pr-body: "Automated PR for latest mise release by https://github.com/jdx/mise"

withfig/aws-cli-plugin/.github/workflows/build.yml
- uses: withfig/push-to-fig-autocomplete-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    autocomplete-spec-name: aws
    spec-path: export/ts/aws.ts
    spec-folder-path: export/ts/aws
    pr-body: Automated PR for latest AWS CLI release

withfig/push-to-fig-autocomplete-action/.github/workflows/test.yml
- name: "Create Autocomplete PR"
  id: spec-folder
  uses: ./
  with:
    token: ${{ secrets.FIG_BOT_TOKEN }}
    autocomplete-spec-name: __integration-tests__/spec-folder/cli
    spec-path: src/__integration-tests__/spec-folder/new-cli.ts
    spec-folder-path: src/__integration-tests__/spec-folder/new-cli
    repo-name: push-to-fig-autocomplete-action
    repo-org: withfig
    pr-body: "Integration test (spec-folder)"