withfig/push-to-fig-autocomplete-action/action.yml
name: 'Update Fig Autocomplete spec'
description: 'Action to automatically open a new PR to the withfig/autocomplete repo'
author: 'Fig'
inputs:
  token:
    description: 'GitHub access token'
    default: ${{ github.token }}
  autocomplete-spec-name:
    required: true
    description: 'The spec name in the autocomplete repo. Do not include extension and do not include src/ at the beginning'
  spec-path:
    required: true
    description: 'The path to the spec in the actual repo'
  integration:
    description: 'The official Fig integration name used to autogenerate the spec'
  pr-body:
    description: 'The created PR description'
  diff-based-versioning:
    description: 'Use new diff-based versioning'
    default: false
  # Diff based versioning params
  new-spec-version:
    description: 'The new spec version (only required when using diff-based-versioning)'
  use-minor-base:
    descripttion: 'Create a new version file per each minor version'
    default: false
  # Optional params
  repo-org:
    description: 'The name of the organization that contains the repo in which to create the PR'
    default: 'withfig'
  repo-name: 
    description: 'The name of the repo in which to create the PR'
    default: 'autocomplete'
runs:
  using: 'node16'
  main: 'dist/index.js'

goreleaser/goreleaser/.github/workflows/fig.yml
- uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    token: ${{ secrets.GH_PAT }}
    autocomplete-spec-name: goreleaser
    spec-path: goreleaser.ts
    integration: commander

expo/expo-cli/.github/workflows/release-expo-cli-spec.yml
- name: 'Create Autocomplete PR'
  uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    autocomplete-spec-name: expo
    spec-path: packages/expo-cli/new-spec.ts
    diff-based-versioning: true
    new-spec-version: ${{ github.ref_name }}

goreleaser/goreleaser/.github/workflows/fig.yml
- uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    token: ${{ secrets.GH_PAT }}
    autocomplete-spec-name: fig-cli
    spec-path: goreleaser.ts
    integration: commander

dirien/minectl/.github/workflows/fig.yaml
- name: Create Autocomplete PR ## Create the autocomplete PR using this action
  uses: withfig/push-to-fig-autocomplete-action@74f26098865d70a99aaf2a449c705d7f9bec5ba3 # tag=v1.1.2
  with:
    token: ${{ secrets.GH_PAT }}
    autocomplete-spec-name: minectl
    spec-path: minectl.ts
    integration: cobra