withfig/push-to-fig-autocomplete-action/action.yml
name: 'Update Fig Autocomplete spec'
description: 'Action to automatically open a new PR to the withfig/autocomplete repo'
author: 'Fig'
inputs:
  token:
    description: 'GitHub access token'
    default: ${{ github.token }}
  autocomplete-spec-name:
    required: true
    description: 'The spec name in the autocomplete repo. Do not include extension and do not include src/ at the beginning'
  spec-path:
    required: true
    description: 'The path to the spec in the actual repo'
  integration:
    description: 'The official Fig integration name used to autogenerate the spec'
  pr-body:
    description: 'The created PR description'
  diff-based-versioning:
    description: 'Use new diff-based versioning'
    default: false
  # Diff based versioning params
  new-spec-version:
    description: 'The new spec version (only required when using diff-based-versioning)'
  use-minor-base:
    descripttion: 'Create a new version file per each minor version'
    default: false
  # Optional params
  repo-org:
    description: 'The name of the organization that contains the repo in which to create the PR'
    default: 'withfig'
  repo-name: 
    description: 'The name of the repo in which to create the PR'
    default: 'autocomplete'
runs:
  using: 'node16'
  main: 'dist/index.js'

mrhappyma/sdc/.github/workflows/publish.yml
- name: Create Autocomplete PR
  uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    token: ${{ secrets.BOT_TOKEN }}
    autocomplete-spec-name: "@usermn/sdc"
    spec-path: autocomplete-generation/sdc.ts
    diff-based-versioning: true
    new-spec-version: ${{ github.event.release.tag_name }}

mcornick/clilol/.github/workflows/fig.yaml
- uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    autocomplete-spec-name: clilol
    integration: cobra
    spec-path: clilol.ts
    token: ${{ secrets.GH_PAT }}

infracost/infracost/.github/workflows/create-release.yml
- name: Create Autocomplete PR
  uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    autocomplete-spec-name: infracost
    spec-path: fig-spec.ts
    diff-based-versioning: true
    new-spec-version: ${{ steps.version.outputs.tag }}
    use-minor-base: true

xavidop/dialogflow-cx-cli/.github/workflows/fig.yml
- uses: withfig/push-to-fig-autocomplete-action@v1
  with:
    token: ${{ secrets.GO_RELEASER_GITHUB_TOKEN }}
    autocomplete-spec-name: cxcli
    spec-path: cxcli.ts
    integration: commander